# NBi

./: AssemblyInfo.cs  NBi.sln  appveyor.yml
NBi.Core/: NBi.Core.csproj  packages.config
NBi.Core/Calculation/: BaseRankingFilter.cs
NBi.Core/ResultSet/: DataColumnResultSet.cs  DataTableResultSet.cs
NBi.Core/Sampling/: BasicSampler.cs  FullSampler.cs  ISampler.cs  NoneSampler.cs  SamplersFactory.cs
NBi.Extensibility/: NBi.Extensibility.csproj
NBi.Framework/: NBi.Framework.csproj  packages.config
NBi.NUnit/: DifferedConstraint.cs  NBi.NUnit.csproj  NBiConstraint.cs  NBiConstraintResult.cs  packages.config
NBi.NUnit.Runtime/: NBi.NUnit.Runtime.csproj  app.config  packages.config
NBi.NUnit.Runtime/Configuration/: FailureReportProfileElement.cs
NBi.NUnit/Builder/: AbstractResultSetBuilder.cs  ExecutionFasterThanBuilder.cs  ExecutionFasterThanChooser.cs  IntersectionOfBuilder.cs  ResultSetAllRowsBuilder.cs  ResultSetEqualToBuilder.cs  ResultSetLookupExistsBuilder.cs  ResultSetLookupMatchesBuilder.cs  ResultSetNoRowsBuilder.cs  ResultSetRowCountBuilder.cs  ResultSetSingleRowBuilder.cs  ResultSetSomeRowsBuilder.cs  ResultSetSubsetOfBuilder.cs  ResultSetSupersetOfBuilder.cs  ResultSetUniqueRowsBuilder.cs
NBi.NUnit/DataType/: IsConstraint.cs
NBi.NUnit/Execution/: FasterThanConstraint.cs  SuccessfulConstraint.cs
NBi.NUnit/FluentInterface/: Is.cs
NBi.NUnit/Member/: AbstractMembersCollectionConstraint.cs  AbstractMembersConstraint.cs  ContainConstraint.cs  ContainedInConstraint.cs  CountConstraint.cs  EquivalentToConstraint.cs  MatchPatternConstraint.cs  OrderedConstraint.cs
NBi.NUnit/Messaging/: ComparisonMessengerFactory.cs  IComparisonMessenger.cs  IItemsMessageFormatter.cs  ILookupViolationMessageFormatter.cs  IRowCountFilteredMessenger.cs  IRowCountFilteredPercentageMessenger.cs  IRowCountMessenger.cs  IScoreMessageFormatter.cs  IUniquenessMessenger.cs  ItemsMessageFormatterFactory.cs  LookupExistsViolationsMessageFormatterFactory.cs  LookupMatchesViolationsMessageFormatterFactory.cs  LookupReverseExistsViolationsMessageFormatterFactory.cs  RowCountFilteredMessengerFactory.cs  RowCountFilteredPercentageMessengerFactory.cs  RowCountMessengerFactory.cs  ScoreMessageFormatterFactory.cs  UniquenessMessengerFactory.cs
NBi.NUnit/Query/: AllRowsConstraint.cs  EvaluateRowsConstraint.cs  FasterThanConstraint.cs  MatchPatternConstraint.cs  NoRowsConstraint.cs  RowCountConstraint.cs  RowCountFilterConstraint.cs  RowCountFilterPercentageConstraint.cs  SingleRowConstraint.cs  SomeRowsConstraint.cs  SyntacticallyCorrectConstraint.cs
NBi.NUnit/ResultSetBased/: LookupExistsConstraint.cs  LookupReverseExistsConstraint.cs  ResultSetBasedConstraintResult.cs  UniqueRowsConstraint.cs
NBi.NUnit/ResultSetComparison/: BaseResultSetComparisonConstraint.cs  EqualToConstraint.cs  IntersectionOfConstraint.cs  ResultSetComparisonConstraintResult.cs  SubsetOfConstraint.cs  SupersetOfConstraint.cs  UniqueRowsConstraint.cs
NBi.NUnit/Scoring/: ScoreConstraint.cs
NBi.NUnit/Structure/: AbstractCollectionConstraint.cs  AbstractStructureConstraint.cs  ContainConstraint.cs  ContainedInConstraint.cs  EquivalentToConstraint.cs  ExistsConstraint.cs  LinkedToConstraint.cs
NBi.Testing/: ConnectionStringReader.cs  NBi.Testing.csproj  app.config  packages.config
NBi.Testing.Acceptance/: BaseRuntimeOverrider.cs  ConnectionString.config  ConnectionStringReader.cs  NBi.Testing.Acceptance.csproj  RuntimeOverrider.cs  TestSuiteOverrider.cs
NBi.Testing.Acceptance/CustomCode/: AssemblyClass.cs  CustomCommand.cs  CustomConditionFalse.cs  CustomConditionTrue.cs  CustomSequenceMonths.cs  CustomVariableDaysBetween.cs  TsvReader.cs
NBi.Testing.Acceptance/Resources/Csv/: BusinessEntity.csv  ResellerOrderCountByYearBefore2006.csv
NBi.Testing.Acceptance/Resources/Negative/: DataRowsMessage.nbits  ItemsMessage-0001.txt  ItemsMessage-0002.txt  ItemsMessage.nbits
NBi.Testing.Acceptance/Resources/Positive/: AssemblyEqualToResultSet.nbits  Contain.nbits  ContainStructure.nbits  Count.nbits  Decoration.nbits  EquivalentToMembers.nbits  EquivalentToStructure.nbits  EvaluateRows.nbits  Exists.nbits  FasterThan.nbits  KeyDates.csv  LinkedTo.nbits  MatchPatternMembers.nbits  Ordered.nbits  QueryEqualToCsv.nbits  QueryEqualToQuery.nbits  QueryEqualToResultSet.nbits  QueryEqualToResultSetWithNull.nbits  QueryEqualToWithParameter.nbits  QueryRowCount.nbits  QueryWithParameters.nbits  QueryWithReference.nbits  ReportEqualTo.nbits  ResultSetMatchPattern.nbits  SubsetOfMembers.nbits  SubsetOfStructure.nbits  SyntacticallyCorrect.nbits  Users.csv
NBi.Testing.Core/: NBi.Testing.Core.csproj  packages.config
NBi.Testing.Core/Sampling/: BasicSamplerTest.cs  FullSamplerTest.cs  NoneSamplerTest.cs
NBi.Testing.Framework/: NBi.Testing.Framework.csproj  packages.config
NBi.Testing.Framework/Sampling/: BasicSamplerTest.cs  FullSamplerTest.cs  NoneSamplerTest.cs
NBi.Testing.GenbiL/: NBi.Testing.GenbiL.csproj  packages.config
NBi.Testing.GenbiL/Parser/: CaseParserTest.cs  GrammarParserTest.cs
NBi.Testing.NUnit/: NBi.Testing.NUnit.csproj  StringExtensions.cs  app.config  packages.config
NBi.Testing.NUnit/Constraint/: DifferedConstraintTest.cs
NBi.Testing.NUnit/Properties/: ProjectAssemblyInfo.cs
NBi.Testing.Xml/: NBi.Testing.Xml.csproj  packages.config
NBi.Testing.Xml/Constraints/: AllRowsXmlTest.cs  ContainXmlTest.cs  ContainedInXmlTest.cs  CountXmlTest.cs  EqualToXmlTest.cs  EquivalentToXmlTest.cs  EvaluateRowsXmlTest.cs  ExistsXmlTest.cs  FasterThanXmlTest.cs  IsXmlTest.cs  LinkedToXmlTest.cs  LookupExistsXmlTest.cs  LookupMatchesXmlTest.cs  MatchPatternXmlTest.cs  NoRowsXmlTest.cs  OrderedXmlTest.cs  RowCountXmlTest.cs  ScoreXmlTest.cs  SingleRowXmlTest.cs  SomeRowsXmlTest.cs  SucessfulXmlTest.cs  SupersetOfXmlTest.cs  UniqueRowsXmlTest.cs
NBi.Testing.Xml/Decoration/: ConditionXmlTest.cs  DecorationXmlTest.cs
NBi.UI.Genbi/: App.config  NBi.UI.Genbi.csproj
NBi.Xml/: NBi.Xml.csproj  XmlManager.cs
NBi.Xsd.Preprocess/: app.config
NBi.genbiL/: NBi.genbiL.csproj  app.config  packages.config
(+261 files in other folders)
